# TrialCIDemo

./: .travis.yml  README.md  keystore.jks
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/liudan/trialci/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liudan/trialci/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liudan/trialci/: BaseActivityTest.java  ExampleUnitTest.java  MainActivityTest.java
